<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Super Fan Page</title>
<style type="text/css">
	
	body {
    background-color: #0000F9;
    color: #2A2A2A;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 15px;
	}
	
h1 {
    color: #55CDFC;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: undefined;
}
h3 {
    color: #55CDFC;
}
h4 {
    color: #FFFFFF;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px outset #868484;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /* [disabled]list-style-type: square; */
}
ul {
    list-style-type: circle;
}
img {
    border: 5px outset #0088BD;
    text-align: center;
}
	ol ul {
		width:525px
			
	}
th {
    background-color: #19B1D8;
    font-weight: bold;
    font-size: 14px;
    border: 5px solid #01FF8C;
    color: #63FF01;
}
table a {
    color: #F8FF02;
    font-size: medium;
    font-weight: lighter;
    text-decoration: none;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style>
</head>

<body>
<h1>Yu-Gi-Oh! Archetypes Overview: World Legacy</h1>
<p>Yu-Gi-Oh! has offered a myriad of archetypes over the years ever since the dawn of Gravekeeper's setting the standard back in <em>Pharonic Guardian</em> of what it means to be an archetype, that being, a group of cards associated together for one specific play style or a conjunction of playstyles. This website goes over the World Legacy archetypes, being introduced in<em> Code Of The Duelist</em> and ending on<em> Eternity Code. </em> All archetypes revolving around an aspect of the link summoning mechanic that was also introduced in<em> Code Of The Duelist</em> which similar to previous new summoning mechanics introduced in Yu-Gi-Oh! beforehand, had changed the playing style for the future.</p>

<h3>Table Of Each Archetype:</h3>
<table width="1490" border="5" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="158"><strong>Archetype Name(Click name for wiki page):</strong></th>
      <td width="628"><strong>Archetype Picture:</strong></td>
      <td width="628"><strong>Archetype's Playstyle:</strong></td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/World_Chalice">World Chalice</a></th>
      <td><img src="wc.png" width="231" height="226" alt=""/></td>
      <td>Introduced the link summoning mechanic to the game and the concept of &quot;co-linking&quot;.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Krawler">Krawler</a></th>
      <td><img src="krawler.png" width="227" height="226" alt=""/></td>
      <td>Swarm the field by setting monsters, flipping them face-up to activate specific effects, and working around the fact you can place 6 monsters on the field now.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Mekk-Knight">Mekk-Knight</a></th>
      <td><img src="mk.png" width="224" height="226" alt=""/></td>
      <td>Played around the mechanic of &quot;columns&quot;, emphasizing placement of cards at specific columns on the field.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Knightmare">Knightmare</a></th>
      <td><img src="km.png" width="225" height="222" alt=""/></td>
      <td>Fully pushed the mechanic of &quot;U-linking&quot; and had great emphasis on &quot;co-linking&quot;.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Crusadia">Crusadia</a></th>
      <td><img src="crusa.png" width="227" height="223" alt=""/></td>
      <td>Played around the link monster's arrows by special summoning monsters under the arrows.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Orcust">Orcust</a></th>
      <td><img src="oc.png" width="225" height="224" alt=""/></td>
      <td>Banishes monsters from the GY in order to activate effects. Punished your opponent for placing cards in Orcust link monster's arrows.</td>
    </tr>
    <tr>
      <th><a href="https://yugipedia.com/wiki/Guardragon">Guardragon</a></th>
      <td><img src="gd.png" width="227" height="219" alt=""/></td>
      <td>Special summoned dragon type monsters to activate effects based on placement(GY or field).</td>
    </tr>
	<tr>
      <th><a href="https://yugipedia.com/wiki/World_Legacy">World Legacy</a></th>
      <td><img src="wl.png" width="227" height="228" alt=""/></td>
      <td>Supports all other archetypes listed above.</td>
    </tr>
  </tbody>
</table>

<h3>Top 5 Notable Cards From The World Legacy Archetypes(Best to Worst):</h3>
<ol>
  <li>Guardragon Elpy</li>
  <li>Knightmare Mermaid</li>
  <li>Ib the World Chalice Justicar</li>
  <li>Mekk-Knight Crusadia Avramax</li>
  <li>Mekk-knight of the Morning Star</li>
</ol>

<h3>List Of Archetypes That Synergized With The World Legacy Archetypes: </h3>
<ol>
  <li>World Chalice</li>
  <li>Krawlers  </li>
  <ul>
    <li>Tindangles</li>
  </ul>
  <li>Mekk-knights
    <ul>
      <li>Invoked</li>
      <li>Psy-frames</li>
    </ul>
  </li>
  <li>Knightmares
    <ul>
      <li>Gouki</li>
      <li>Splashable in most decks due to how generic they were</li>
    </ul>
  </li>
  <li>Crusadia
    <ul>
      <li>Guardragons  </li>
    </ul>
  </li>
  <li>Orcust
    <ul>
      <li>Cyber Dragon</li>
      <li>Scraps</li>
      <li>Danger!</li>
    </ul>
  </li>
  <li>Guardragon  
    <ul>
      <li>Any deck that revolves around dragons</li>
      <li>Crusadia</li>
      <li>Rokket  </li>
    </ul>
  </li>
</ol>
	
<h3>Additional Information: </h3>
<ul>
  <li>The whole collection of archetypes has formulated a storyline based on the artwork of them. For more information, refer to<em><strong> <a href="https://yugipedia.com/wiki/Master_Guide_6_card_storylines">Master Guide 6</a></strong></em>.</li>
  <li>Most of the World Legacy cards are based on Demiurge references, such as World Legacy - &quot;World Ark&quot; being based on The Covenant.</li>
  <li>All the archetypes, besides Krawler or even Crusadia, have made an impact in the game at some point by competing in the top decks due to their powerful effects. As of Feb. 2nd 2021, Guardragons are still used by the popular deck known as &quot;Dragon link&quot;.</li>
</ul>

<h4>Contact Information: </h4>
<p>School Email: <a href="mailto:wnguyen1240@st.cabarrus.k12.nc.us">wnguyen1240@st.cabarrus.k12.nc.us</a></p>
<p>School Phone: <a href="tel:704-260-6600">704-260-6600</a></p>
</body>
<style type="text/css">
	
	body {
    background-color: #0000F9;
    color: #2A2A2A;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 15px;
	}
	
h1 {
    color: #55CDFC;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: undefined;
}
h3 {
    color: #55CDFC;
}
h4 {
    color: #FFFFFF;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px outset #868484;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /* [disabled]list-style-type: square; */
}
ul {
    list-style-type: circle;
}
img {
    border: 5px outset #0088BD;
}
	ol ul {
		width:525px
			
	}
th {
    background-color: #19B1D8;
    font-weight: bold;
    font-size: 14px;
    border: 5px solid #01FF8C;
}
table a {
    color: #F8FF02;
    font-size: medium;
    font-weight: lighter;
    text-decoration: none;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style><style type="text/css">
	
	body {
    background-color: #0000F9;
    color: #2A2A2A;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 15px;
	}
	
h1 {
    color: #55CDFC;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: undefined;
}
h3 {
    color: #55CDFC;
}
h4 {
    color: #FFFFFF;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px outset #868484;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /* [disabled]list-style-type: square; */
}
ul {
    list-style-type: circle;
}
img {
    border: 5px outset #0088BD;
}
	ol ul {
		width:525px
			
	}
th {
    background-color: #19B1D8;
    font-weight: lighter;
    font-size: 14px;
    border: 5px solid #01FF8C;
}
table a {
    color: #F8FF02;
    font-size: medium;
    font-weight: lighter;
    text-decoration: none;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style></html>
